
/* CONTENT */
.content-container {
    margin: 0 auto;
    max-width: 1080px;
  }
  .content-container h3 {
    font-size: 2rem;
    padding: 2rem 0 1rem 0;
    color: var(--orange);
  }
  .content-container p {
    line-height: 2rem;
    text-align: justify;
    text-justify: inter-cluster;
  }
  .content-container a {
    color: var(--light-orange);
  }
  .content-container h4 {
    color: var(--dark-blue);
    padding: 1rem 0 1rem 0;
    font-size: 1.5rem;
  }
  .three-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: normal;
  }
  .three-card span {
    width: 10rem;
    height: 10rem;
    font-size: 2rem;
    font-family: monospace;
    margin: 0 auto;
    margin-top: 1rem;
    max-width: 15rem;
    border: var(--orange) solid 0.25rem;
    border-radius: 0.15rem;
    line-height: 1.4rem;
    padding: 0.5rem;
    margin-bottom: 2rem;
  }
  .three-card>span{    
  -webkit-filter: drop-shadow(0.0625rem 0.0625rem 0.125rem   rgba(0, 0, 0, 0.3));
  filter: drop-shadow(0.0625rem 0.0625rem 0.125rem   rgba(0, 0, 0, 0.3));
  }
  .three-card span img {

    filter: sepia(0.5);
  }
  .three-card span p {
    text-align: center;
    color: var(--orange);
  }
  .three-card span p {
    transform: rotate(-45deg);
    margin-top: 1rem;
    margin-left: 3rem;
  }
  .container {
    padding-bottom: 6rem;
    border-bottom: 1rem solid var(--dark-blue);
  }
  
  /* CLOSING SECTION */
  .closing-section {
    width: 100%;
    margin-top: calc(22vh - 1rem);
    position: fixed;
    top: 1px;
    display: flex;
    z-index: -5;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contact-us {
    margin-top: calc(8vh - 1.5rem);
    margin-bottom: calc(70vh - 1.5rem);
    vertical-align: middle;
    max-height: 3rem;
  }
  .contact-text {
    font-family: "capri_serif", serif;
    font-size: 3rem;
  }
  .contact-text {
    display: block;
  }
  .contact-inputs {
    text-align: center;
  }
  .contact-inputs textarea,
  .contact-inputs input {
    font-family: monospace;
    margin: 0 auto;
    margin-top: 1rem;
    width: 25rem;
    max-width: 90vw;
    display: block;
    border: var(--orange) solid 0.25rem;
    border-radius: 0.15rem;
    font-size: 1rem;
    line-height: 1.4rem;
    padding: 0.5rem;
    -webkit-filter: drop-shadow(5px -3px 5px var(--dark-blue));
    filter: drop-shadow(5px -3px 0px var(--lighter-blue));
  }
  .contact-text {
    -webkit-text-stroke-width: 3px;
    -moz-text-stroke-width: 3px;
    text-shadow: 7px -3px var(--lighter-blue);
    color: transparent;
    color: var(--orange);
    -webkit-font-smoothing: antialiased;
  }
  .grid-item.footer {
  }
  .contact-us label {
    color: var(--light-blue);
    padding-bottom: 0;
    padding-top: 1rem;
    font-weight: 800;
    text-align: center;
    display: block;
  }
  .submit-container {
    display: block;
    padding: 1rem;
  }
  .submit-button {
    margin: 0 auto;
  }
  .footer {
    color: var(--background-color);
    background-color: var(--orange);
    text-align: center;
    padding: 0.25rem;
    width: 100%;
    max-height: 3rem;
    height: 100%;
    margin-top: -1rem;  
  }
  