/* TASTY SERVICES SECTION */
@media (min-width: 763px) {
  .services-container {
    background: var(--yellow);
    display: grid;
    grid-auto-flow: row dense;
    justify-items: center;
    grid-template-areas:
      "service-header "
      "service-body-container ";
  }
}
@media (max-width: 763px) {
  .services-container {
    min-height: 40vh;
    background: var(--yellow);
    justify-items: center;
    display: grid;
    grid-template: repeat(1, 1fr);
    grid-template-areas:
      "service-header"
      "service-body-1"
      "service-body-2"
      "service-body-3"
      "service-subheader";
  }
  .service-body .card-side {
    width: min-content;
    min-width: 80%;
    left: -0.5rem;
  }
  .card-side .card-icons {
    max-width: 50%;
  }
  .service-body .card-side img.tech-icon {
    width: 3rem;
  }
}
.grid-content-item.service-header {
  grid-area: service-header;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.grid-content-item.service-body-container {
  grid-area: service-body-container;
}
.grid-content-item.services {
  grid-area: services;
  align-items: end;
}
.services {
  display: flex;
  align-items: flex-start;
  flex-flow: row-reverse;
}
.services-container h2,
.services-container h3 {
  color: white;
}
.service-header h3 {
  font-size: 2.5rem;
  font-family: "Source Sans Pro", sans-serif;
  color: var(--darker-yellow);
  text-align: center;
}
.service-header {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding: 1rem;
}
.services-container h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.services-container h4 {
  font-size: 1.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  color: white;
  display: flex;
  justify-content: top;
  flex-direction: column;
  text-align: center;
}
.services-container .service-body-subheader,
.tech-text {
  color: var(--brown-yellow);
  max-width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 1rem;
}
.service-body {
  -webkit-filter: drop-shadow(5px -3px 5px var(--green));
  filter: drop-shadow(5px -3px 0px var(--green));
}
.tasty-text {
  text-shadow: 2px -2px var(--gold);
  color: var(--white);
}
.tasty-subtext {
  color: var(--white);
}
.service-body-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  width: 100%;
}
.service-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 35rem;
  /* width: 22rem; */
  width: 100%;
  max-width: 22rem;
  position: relative;
  perspective: 130rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.card-back {
  transform: rotateY(180deg);
}
.service-body:hover .card-front {
  transform: rotateY(-180deg);
}
.service-body:hover .card-back {
  transform: rotateY(0);
}
.card-side {
  margin: 1rem;
  max-height: 28rem;
  min-height: 28rem;
  position: absolute;
  top: 0;
  /* left: 0; */
  left: -1rem;
  max-width: 20rem;
  min-width: 15rem;
  width: 20rem;
  transition: all 0.6s ease-in-out;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
  background-color: var(--bg-black);
  border-radius: 1rem;
  border: var(--white) solid 0.2rem;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  padding: 1rem;
}
.card-front img {
  width: 90%;

  /* height: 18rem; */
  margin: 0 auto;
  display: flex;
  background-image: url(/assets/dotted-circle.svg);
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-position: center;
  background-size: 80% 80%;
}
.card-back {
  height: 100%;

  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-position-y: -7rem;
}
.card-icons {
  background-image: linear-gradient(var(--brown-yellow), var(--brown-yellow));
  border-radius: 1rem;
  border: solid var(--gold) 0.125rem;
  max-width: 50%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-items: normal;
  max-height: 12rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.service-body img.tech-icon {
  width: 4rem;
  margin: 0 auto;
}

/* STACK SECTION */
@media (min-width: 763px) {
  .stack-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      ". stack-image stack-image stack-image stack-image . . . . . ."
      ". stack-image stack-image stack-image stack-image . stack-open . . . ."
      ". stack-image stack-image stack-image stack-image . stack-content stack-content stack-content stack-content ."
      ". stack-image stack-image stack-image stack-image . . . . stack-closed ."
      ". stack-image stack-image stack-image stack-image . . . . . .";
  }
}
@media (max-width: 763px) {
  .stack-container {
    display: grid;
    min-height: 90vh;
    grid-template: repeat(2, 1fr);
    grid-template-areas:
      "stack-open stack-open"
      "stack-content stack-content"
      " stack-closed stack-closed"
      " stack-image stack-image ";
  }
  .grid-content-item.stack-open {
    width: 1rem;
  }
}
.stack-container {
  background: var(--green);
  border-top: 1rem solid var(--white);
  color: var(--bg-black);
  min-height: 90vh;
  padding: 1rem;
}

.grid-content-item.stack-image {
  grid-area: stack-image;
  align-self: center;
  justify-self: center;
}
.grid-content-item.stack-closed {
  grid-area: stack-closed;
}
.grid-content-item.stack-open {
  grid-area: stack-open;
}
.grid-content-item.stack-content {
  grid-area: stack-content;
}
.stack-open {
  display: flex;
  align-items: flex-end;
  flex-flow: row;
}

.stack-open h2 {
  order: 2;
}
.stack-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.stack-closed {
  display: flex;
  align-items: flex-start;
  flex-flow: row-reverse;
  padding-bottom: 1rem;
}
.stack-open,
.stack-closed {
  min-width: max-content;
  color: var(--white);
}
.stack-image img {
  z-index: 5;
  position: relative;
  width: 30vw;
  min-width: 15rem;
}
.stack-image-background.background-active > span {
  transform: rotate(45deg);
  border: solid var(--white);
  height: 25vw;
  width: 25vw;
}
.stack-image-background > span {
  background-clip: content-box;
  z-index: 1;
  transform: rotate(15deg);
  display: inline-grid;
  position: relative;
  transform-origin: center;
  transition: all 0.5s ease-in-out;
  border-radius: 1rem;
  background-image: linear-gradient(var(--bg-black), var(--bg-black));
  height: 15vw;
  width: 15vw;
  min-width: 10rem;
  min-height: 10rem;
}
.stack-stripe,
.stack-content {
  background: url("/assets/black-twill.png");
}
.stack-open {
  padding-bottom: 1rem;
  border-radius: 2rem 2rem 0 0;
}
.stack-closed {
  padding-top: 1rem;
  border-radius: 0 0 2rem 2rem;
}
.stack-content {
  color: var(--white);
  text-shadow: -2px -2px 0 var(--bg-black), 2px -2px 0 var(--bg-black),
    -2px 2px 0 var(--bg-black), 2px 2px 0 var(--bg-black);
  border-radius: 0 2rem 0 2rem;
}
.stack-open h2,
.stack-closed h2 {
  color: var(--bg-black);
}
.stack-stripe {
  border-radius: 2rem;
}

/* CLOSING SECTION */
.closing-section {
  width: 100%;
  margin-top: calc(22vh - 1rem);
  position: fixed;
  top: 1px;
  display: flex;
  z-index: -5;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-us {
  margin-top: calc(8vh - 1.5rem);
  margin-bottom: calc(70vh - 1.5rem);
  vertical-align: middle;
  max-height: 3rem;
}
.contact-text {
  font-family: "Lora", serif;
  font-size: 3rem;
}
.contact-text {
  display: block;
}
.contact-inputs {
  text-align: center;
}
.contact-inputs textarea,
.contact-inputs input {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 auto;
  margin-top: 1rem;
  width: 25rem;
  max-width: 90vw;
  display: block;
  border: var(--yellow) solid 0.25rem;
  border-radius: 0.15rem;
  font-size: 1rem;
  line-height: 1.4rem;
  padding: 0.5rem;
  -webkit-filter: drop-shadow(5px -3px 5px var(--white));
  filter: drop-shadow(5px -3px 0px var(--green));
}
.contact-text {
  -webkit-text-stroke-width: 3px;
  -moz-text-stroke-width: 3px;

  text-shadow: -2px -2px 0 var(--bg-black), 2px -2px 0 var(--bg-black),
    -2px 2px 0 var(--bg-black), 2px 2px 0 var(--bg-black), 7px -3px var(--green);
  color: transparent;
  color: var(--yellow);
  -webkit-font-smoothing: antialiased;
}
.grid-item.footer {
}
.contact-us label {
  color: var(--brown-yellow);
  padding-bottom: 0;
  padding-top: 1rem;
  font-weight: 800;
  text-align: center;
  display: block;
}
.submit-container {
  display: block;
  padding: 1rem;
}
.submit-button {
  margin: 0 auto;
}
.footer {
  color: var(--bg-black);
  background-color: var(--yellow);
  text-align: center;
  padding: 0.25rem;
  width: 100%;
  max-height: 3rem;
  height: 100%;
  margin-top: -1rem;
}
